<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="../webgl.css" type="text/css">
  </head>

  <body text-align = "center">
    <p>
    <div>
      <table id="game-stats" cellpadding="10" align="right" width="40%" height="100%" >
        <tr>
          <th><div id="score-heading"> Score </div></th>
          <td><div id="score"></div></td>
        </tr>
        <tr>
          <th><div id="distance-heading"> Distance </div></th>
          <td><div id="distance"></div></td>
        </tr>
        <tr>
          <th><div id = "level-heading"> Level </div></th>
          <td><div id="level"></div></td>
        </tr>
        <tr>  
          <th><div id="jump-heading"></th>
          <td><div id="jump-ticks"></div></td>
        </tr>
        <tr>  
          <th><div id="fly-heading"></th>
          <td><div id="fly-ticks"></div></td>
        </tr>
        <tr>  
          <th><div id="game-over-1"></div></th>
          <th><div id="game-over-2"></div></th>
        </tr>
      </table>
    </div>
    <div>
    <canvas id="glcanvas" width="720" height="540"></canvas>
    </div>
    
  </p>
  </body>

  <script src="gl-matrix.js"></script>
  <script src="textures.js"></script>
  <script src="cube.js"></script>
  <script src="floor.js"></script>
  <script src="rectangle.js"></script>
  <script src="wall.js"></script>
  <script src="sky.js"></script>
  <script src="block.js"></script>
  <script src="barrier.js"></script>
  <script src="chaser.js"></script>
  <script src="coin.js"></script>
  <script src="boot.js"></script>
  <script src="rocket.js"></script>
  <script src="over.js"></script>
  <script src="main.js"></script>
</html>